apiVersion: bluebridge.lt/v1
kind: Webapp
metadata:
  name: "webappx"
  # namespace: "nginx"
spec:
  image: nginx:1.14.1
  port: 80
---
apiVersion: test.lt/v1
kind: DB
metadata:
  name: "test"
  labels:
    app: "test"
  # namespace: "nginx"
spec:
  test: test